# NZLive

app/: build.gradle
app/src/androidTest/java/com/example/nzlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nzlive/: MainActivity.java  Splash.java
app/src/main/java/com/example/nzlive/bean/: FriendChildrenListBean.java  FriendGroupListBean.java  InforMationListBean.java  KnowingRecordingListBean.java  RepairScheduleListBean.java  TeacherListBean.java  TeacherRecordingListBean.java  TeacherReviewListBean.java
app/src/main/java/com/example/nzlive/fragment/: FriendFragment.java  HomePageFragment.java  InforMationFragment.java  PersonageFragment.java
app/src/main/java/com/example/nzlive/login/: entry_pwd.java  login.java  (+1 more)
app/src/main/res/layout/: activity_entry_pwd.xml  activity_exchange.xml  activity_knowing.xml  activity_knowing_recording.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_register.xml  activity_release.xml  activity_repair.xml  activity_repair_schedule.xml  activity_result_inquiry.xml  activity_splash.xml  activity_teacher.xml  activity_teacher_recording.xml  activity_teacher_review.xml  exchange_list_view.xml  fragment_friend.xml  fragment_home_page.xml  fragment_infor_mation.xml  fragment_personage.xml  friend_children_list_view.xml  friend_group_list_view.xml  infor_mation_list_view.xml  knowing_recording_list_view.xml  repair_schedule_alert_dialog.xml  repair_schedule_list_view.xml  rw_6c.xml  teacher_list_view.xml  teacher_recording_list_view.xml  teacher_review_list_view.xml  viewpage_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nzlive/: ExampleUnitTest.java
(+41 files in other folders)
